# Travel_notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twosmalpixels/travel_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twosmalpixels/travel_notes/: Module.kt  TravelNoteApp.kt
app/src/main/java/com/twosmalpixels/travel_notes/core/: UtilsAll.kt
app/src/main/java/com/twosmalpixels/travel_notes/core/extension/: View.kt
app/src/main/java/com/twosmalpixels/travel_notes/core/offline_mode/: IOflineModeUseCase.kt  OflineModeUseCase.kt
app/src/main/java/com/twosmalpixels/travel_notes/core/repositoriy/: CloudFairstoreName.kt  CloudFirestoreBase.kt  DataSourse.kt  FairbaseStorageBase.kt  ICloudFirestoreBase.kt  IFairbaseStorageBase.kt  InnerResourse.kt  StorageFairBaseName.kt  WriteCloudListener.kt  YouTravelSourse.kt
app/src/main/java/com/twosmalpixels/travel_notes/pojo/: ToolbarParam.kt  TravelsItem.kt
app/src/main/java/com/twosmalpixels/travel_notes/ui/: MainActivity.kt
app/src/main/java/com/twosmalpixels/travel_notes/ui/add_expence/: AddExpenceCurrencySpinerAdapter.kt  AddExpenceFragment.kt  AddExpenceViewModel.kt  AllExpenceAdapter.kt  ExpenceData.kt  ExpenceRepository.kt  ExpenceUseCase.kt  IExpenceRepository.kt  IExpenceUseCase.kt
app/src/main/java/com/twosmalpixels/travel_notes/ui/all_currency/: AllCurrencyAdapter.kt  AllCurrencyFragment.kt  AllCurrencyUseCase.kt  IAllCurrencyUseCase.kt
app/src/main/java/com/twosmalpixels/travel_notes/ui/all_currency_dialog/: AllCurrencyAdapter.kt  AllCurrencyDialog.kt  AllCurrencyUseCase.kt  IAllCurrencyUseCase.kt
app/src/main/java/com/twosmalpixels/travel_notes/ui/auth/: AuthFragment.kt  AuthInterface.kt  AuthProvider.kt  AuthUseCase.kt  AuthViewModel.kt  EmailAuthFragment.kt  IAuthUseCase.kt
app/src/main/java/com/twosmalpixels/travel_notes/ui/calendar_dialog/: CalenarikDialog.kt  CalendarHelper.kt
app/src/main/java/com/twosmalpixels/travel_notes/ui/choose_travel_skin/: ChooseSkinAdapter.kt  ChooseSkinUseCase.kt  ChooseSkinViewModel.kt  ChooseTravelSkinFragment.kt  IChooseSkinUseCase.kt
app/src/main/res/drawable/: button_person_minus.xml  button_person_plus.xml  button_save.xml  ic_add_travel.xml  ic_button_bg_not_enabled.xml  ic_button_norm.xml  ic_button_presed.xml  ic_chevron_right.xml  ic_default_minus.xml  ic_default_plus.xml  ic_disabled_minus.xml  ic_disabled_plus.xml  ic_eclips_expencs.xml  ic_ellipse_25.xml  ic_eye_close.xml  ic_eye_open.xml  ic_google_play_black.xml  ic_google_sign.xml  ic_icon_cafe.xml  ic_icon_cafe_black.xml  ic_icon_cafe_white.xml  ic_icon_entertainment.xml  ic_icon_entertainment_black.xml  ic_icon_entertainment_white.xml  ic_icon_gifts.xml  ic_icon_gifts_black.xml  ic_icon_gifts_white.xml  ic_icon_home.xml  ic_icon_home_black.xml  ic_icon_home_white.xml  ic_icon_others.xml  ic_icon_others_black.xml  ic_icon_others_white.xml  ic_icon_safety.xml  ic_icon_safety_black.xml  ic_icon_safety_white.xml  ic_icon_shopping.xml  ic_icon_shopping_black.xml  ic_icon_shopping_white.xml  ic_icon_supermarket.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  add_expence_fragment.xml  all_currency_dialog.xml  all_currency_item.xml  auth_fragment.xml  calendarik_dialog.xml  choose_travel_skin_fragment.xml  choose_travel_skin_item.xml  currency_fragmnet.xml  currency_spiner_item.xml  currency_view.xml  email_auth_fragment.xml  expence_all_fragment.xml  expence_all_item.xml  expence_all_offline_fragment.xml  expence_item.xml  new_person_fragment.xml  new_travel_fragment.xml  person_view.xml  progress_view.xml  review_expence_fragment.xml  share_expence_fragment.xml  share_item.xml  shedule_item.xml  shedule_view.xml  spiner_shedule_view.xml  you_travels_fragment.xml  you_travels_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/twosmalpixels/travel_notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
